<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".DataRecording"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.05"

        android:layout_height="80dp">
        <Spinner
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/museSpinner"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh"
            android:id="@+id/refreshButton"
            android:layout_weight="0.3" />

        <ToggleButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textOff="@string/museConnectOff"
            android:textOn="@string/museConnectOn"
            android:id="@+id/museConnectButton"
            android:onClick="MuseconnectButtonClicked"
            android:layout_weight="0.35" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.05"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#FF0000"
            android:text="@string/statusTextView"
            android:id="@+id/statusTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="@string/eeg" />
        <TextView
            android:id="@+id/elem1"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="@string/init_val" />

        <TextView
            android:id="@+id/elem2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="@string/init_val" />
        <TextView
            android:id="@+id/elem3"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="@string/init_val" />
        <TextView
            android:id="@+id/elem4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="@string/init_val" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/textViewName" />

        <EditText
            android:id="@+id/nameeditText"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/editTextName"
            android:ems="10"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOn="Stop Session"
            android:textOff="Start Session"
            android:id="@+id/sessionButton"
            android:onClick="sessionButtonClicked"
            android:layout_weight="1" />
        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/timeTextView"
            android:id="@+id/timeTextView" />
            -->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="@string/answerTextView"
            android:id="@+id/answerTextView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/noIdeaButton"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:text="@string/noIdeaButton"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textSize="15sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"

            android:text="@string/ideaButton"
            android:id="@+id/ideaButton"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>
